# trade-management-app

./: .editorconfig  .gitignore  Dockerfile  README.md  TradeManagementApp.sln  docker-compose.yml  stylecop.json
TradeManagementApp.API/: Constants.cs  Program.cs  Startup.cs  TradeManagementApp.API.csproj  TradeManagementApp.API.http  appsettings.json  trade_management.db-shm  trade_management.db-wal
TradeManagementApp.API/Controllers/: AccountsController.cs  TradesController.cs
TradeManagementApp.API/Properties/: launchSettings.json
TradeManagementApp.API/Services/: AccountService.cs  IAccountService.cs  ITradeService.cs  TradeService.cs
TradeManagementApp.API/Services/Strategies/: HighValueTradeProcessingStrategy.cs  ITradeProcessingStrategy.cs  StandardTradeProcessingStrategy.cs
TradeManagementApp.Application/: TradeManagementApp.Application.csproj
TradeManagementApp.Application/Services/: AccountService.cs  IAccountService.cs  ITradeService.cs  LruCache.cs  TradeService.cs
TradeManagementApp.Domain/Models/: Account.cs  Trade.cs  TradeStatus.cs
TradeManagementApp.Domain/Repositories/: IAccountRepository.cs  ITradeRepository.cs
TradeManagementApp.Models/: Account.cs  Trade.cs  TradeStatus.cs
TradeManagementApp.Persistence/: DataContext.cs  TradeManagementApp.Persistence.csproj  trade_management.db-shm  trade_management.db-wal
TradeManagementApp.Persistence/Migrations/: 20250210014611_InitialCreate.cs  20250210014611_SeedData.Designer.cs  20250210014611_SeedData.cs  DataContextModelSnapshot.cs
TradeManagementApp.Persistence/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITradeRepository.cs  TradeRepository.cs
TradeManagementApp.Tests/: DatabaseFixture.cs  TradeManagementApp.Tests.csproj  appsettings.json
TradeManagementApp.Tests/Controllers/: AccountsControllerTests.cs  TradesControllerTests.cs
TradeManagementApp.Tests/Integration/: ApiTests.cs  CustomWebApplicationFactory.cs
TradeManagementApp.Tests/Repositories/: AccountRepositoryTests.cs  TradeRepositoryTests.cs
TradeManagementApp.Tests/Services/: AccountServiceTests.cs  TradeServiceTests.cs
adrs/: 001-use-of-layered-architecture.md  002-use-of-entity-framework-core.md  003-use-of-in-memory-caching-with-lru-strategy.md  004-use-of-docker-for-containerization.md  005-use-of-swagger-for-api-documentation.md  006-use-of-xunit-for-unit-testing.md  007-use-of-moq-for-mocking-dependencies.md  008-use-of-sqlite-for-development-and-testing.md  009-use-of-redis-for-distributed-caching.md  010-implement-authentication-layer.md  011-implement-orm-for-handling-complex-dto-models.md  012-fix-integration-tests.md  013-use-of-lru-cache-for-in-memory-caching.md
